# kce

./: .editorconfig  .gitattributes  .gitignore  KhumaloCraft.sln  README.md  appsettings.template.json
KhumaloCraft/: ITemplateNameProvider.cs  KhumaloCraft.csproj  KhumaloCraftDependencies.cs
KhumaloCraft.Application/: ApplicationDependencies.cs  Constants.cs  ContentType.cs  KhumaloCraft.Application.csproj
KhumaloCraft.Application.Dependencies/: GlobalDependencies.cs  KhumaloCraft.Application.Dependencies.csproj
KhumaloCraft.Application.ImageServer/: ImageActionResult.cs  ImageServerTemplateNameProvider.cs  KhumaloCraft.Application.ImageServer.csproj  Program.cs  Startup.cs  StatusCodeWithReasonResult.cs
KhumaloCraft.Application.ImageServer/Controllers/: HealthCheckController.cs  HomeController.cs  ImageController.cs  WarmupController.cs
KhumaloCraft.Application.ImageServer/Helpers/: GeneralHelpers.cs
KhumaloCraft.Application.ImageServer/Models/: HomeModel.cs
KhumaloCraft.Application.ImageServer/Properties/: launchSettings.json
KhumaloCraft.Application.ImageServer/Views/: _ViewImports.cshtml
KhumaloCraft.Application.ImageServer/wwwroot/: robots.txt  simple.css
KhumaloCraft.Application.Portal/: CustomViewLocationExpander.cs  KhumaloCraft.Application.Portal.csproj  PortalDependencies.cs  Program.cs  Startup.cs
KhumaloCraft.Application.Portal/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CraftworkController.cs  ErrorController.cs  HomeController.cs  ImagesController.cs  ManageOrdersController.cs  MyWorkController.cs  ProfileController.cs  UserManagementController.cs  UserOrdersController.cs
KhumaloCraft.Application.Portal/Hubs/: INotificationsService.cs  NotificationHub.cs  NotificationType.cs  NotificationsService.cs  PushNotificationMessageGenerator.cs
KhumaloCraft.Application.Portal/Models/: ErrorViewModel.cs
KhumaloCraft.Application.Portal/PlatformDetermination/: PortalPlatformDeterminator.cs
KhumaloCraft.Application.Portal/Properties/: launchSettings.json
KhumaloCraft.Application.Portal/Routing/: RouteNames.cs
KhumaloCraft.Application.Portal/SqlServerTypes/: Loader.cs
KhumaloCraft.Application.Portal/Views/: _ViewImports.cshtml
KhumaloCraft.Application/Authentication/: AuthenticationCookieContainer.cs  AuthenticationCookieTicketFormat.cs  DefaultPrincipalResolver.cs  FormsAuthenticator.cs  FormsCookieAuthenticationManager.cs  HttpContextPrincipalResolver.cs  ICookieAuthenticationManager.cs  IFormsAuthenticator.cs
KhumaloCraft.Application/Browsers/: BrowserDetector.cs  BrowserHelper.cs  BrowserSupportedFeature.cs  BrowserType.cs  IBrowserDetector.cs
KhumaloCraft.Application/Cookies/: AuthenticationCookieUserData.cs  Cookie.cs  CookieController.cs  CookieEnumExtensions.cs  IUserLocationCookiePersistor.cs  SameSiteCookieHelper.cs  UserLocationCookie.cs  UserLocationCookiePersistor.cs
KhumaloCraft.Application/DataProtection/: DataProtectionAlgorithmsResult.cs  DataProtectorAlgorithm.cs  DataProtectorAlgorithmHelper.cs  KhumaloCraftDataProtectionProvider.cs
KhumaloCraft.Application/DisplayModes/: DesktopDisplayModeOnlyAttribute.cs  DisplayModeSelector.cs  DisplayModeType.cs  IDisplayModeSelector.cs  SupportedDisplayModesAttribute.cs
KhumaloCraft.Application/Exceptions/: ClientException.cs  HttpException.cs  MappingException.cs  NotFoundException.cs  ProductNotAvailableException.cs  SuburbNotFoundException.cs
KhumaloCraft.Application/Hosting/: CompressionConfig.cs  ConcurrencyLimiterConfig.cs  ConfigurationConfig.cs  ContentSecurityPolicyMiddleware.cs  ContentSecurityPolicyMiddlewareConfig.cs  CookieAuthenticationConfig.cs  CookieCacheability.cs  DenyHttpHeadRequestsConfig.cs  ModelValidationConfig.cs  NoContentResultFilter.cs  NoContentResultFilterConfig.cs  RedirectToRemoveTrailingSlashesConfig.cs  ResponseBufferingConfig.cs  ResponseCookieConfig.cs  ReturnUrlValidationMiddlewareConfig.cs  SameSiteCookieConfig.cs  SecurityHeadersConfig.cs  SiteVisitLogMiddlewareConfig.cs  StaticFilesConfig.cs  UniqueUserIdMiddleware.cs  UniqueUserIdMiddlewareConfig.cs  WellKnownMiddleware.cs  WellKnownMiddlewareConfig.cs  WellKnownMiddlewareOptions.cs
KhumaloCraft.Application/Http/: HttpContextNotAvailableException.cs  HttpContextProvider.cs  HttpContextRandomSeedProvider.cs  HttpCookies.cs  HttpRequestExtensions.cs  HttpRequestProvider.cs  HttpResponseProvider.cs  QueryStringBuilder.cs  ResponseBodyLogger.cs  TemplateNameProvider.cs  UrlMarketingQueryStringPreserver.cs  UrlQueryStringPreserver.cs
KhumaloCraft.Application/ImageHelpers/: ImageUrlBuilder.cs
KhumaloCraft.Application/Models/: HtmlAnchorData.cs
KhumaloCraft.Application/Monitoring/: IRequestStorage.cs  RequestCountersContext.cs  RequestCountersLogger.cs  RequestCountersMiddleware.cs  RequestStorage.cs
KhumaloCraft.Application/Mvc/: ActionDefinition.cs  ActionHelper.cs  ActionInfo.cs  BaseController.cs  CustomRouteValueDictionary.cs  CustomWebViewPage.cs  ExpressionRouteInfo.cs  IHtmlString.cs  IUrlHelperFactory.cs  IgnoreRouteValueFilterAttribute.cs  MaintainCaseJsonResult.cs  TitleCaseJsonNamingPolicy.cs  UrlHelperExtensions.cs  UrlHelperFactory.cs  ViewHelper.cs
KhumaloCraft.Application/Routing/: SiteUriHelper.cs
KhumaloCraft.Application/Session/: IUniqueUserTracker.cs  LegacyCookieExtensions.cs  UniqueUserIdCookie.cs  UniqueUserIdGenerator.cs  UniqueUserTracker.cs
KhumaloCraft.Application/UserContext/: LastVisitedLocation.cs  LastVisitedType.cs  PersonalDetails.cs  RecentSearchBar.cs  RecentSearchItem.cs  UserContext.cs  UserContextCookie.cs  UserContextSection.cs
KhumaloCraft.Application/UserEnvironment/: EnvironmentService.cs
KhumaloCraft.Application/Users/: FullUriBuilder.cs  IUserActivationService.cs  IUserService.cs  RegistrationResult.cs  (+10 more)
KhumaloCraft.Data.Sql/: KhumaloCraft.Data.Sql.csproj  SqlDependencies.cs  ValidatingRepositoryBase.cs
KhumaloCraft.Domain/: DomainDependencies.cs  IRandomSeedProvider.cs  KhumaloCraft.Domain.csproj
KhumaloCraft.Integrations/: IntegrationsDependencies.cs  KhumaloCraft.Integrations.csproj
(+488 files in other folders)
