<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
        <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.4.1" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.4.1" />
        <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="5.4.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KhumaloCraft.Application.Dependencies\KhumaloCraft.Application.Dependencies.csproj" />
        <ProjectReference Include="..\KhumaloCraft.Application\KhumaloCraft.Application.csproj" />
        <ProjectReference Include="..\KhumaloCraft.Configuration\KhumaloCraft.Configuration.csproj" />
        <ProjectReference Include="..\KhumaloCraft.Domain\KhumaloCraft.Domain.csproj" />
        <ProjectReference Include="..\KhumaloCraft\KhumaloCraft.csproj" />
    </ItemGroup>

</Project>
