<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.8" />
        <ProjectReference Include="..\KhumaloCraft.Domain\KhumaloCraft.Domain.csproj" />
        <ProjectReference Include="..\KhumaloCraft\KhumaloCraft.csproj" />
    </ItemGroup>

</Project>