<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KhumaloCraft.Data.Entities\KhumaloCraft.Data.Entities.csproj" />
    <ProjectReference Include="..\KhumaloCraft.Domain\KhumaloCraft.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Images\FallbackNoImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FallbackNoImageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Images\FallbackNoImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FallbackNoImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>