<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.4.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.4.0" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KhumaloCraft.Application.Dependencies\KhumaloCraft.Application.Dependencies.csproj" />
    <ProjectReference Include="..\KhumaloCraft.Data.Sql\KhumaloCraft.Data.Sql.csproj" />
    <ProjectReference Include="..\KhumaloCraft.Domain\KhumaloCraft.Domain.csproj" />
    <ProjectReference Include="..\KhumaloCraft\KhumaloCraft.csproj" />
  </ItemGroup>

</Project>
