<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KhumaloCraft.Application\KhumaloCraft.Application.csproj" />
        <ProjectReference Include="..\KhumaloCraft.Data.Sql\KhumaloCraft.Data.Sql.csproj" />
        <ProjectReference Include="..\KhumaloCraft.Domain\KhumaloCraft.Domain.csproj" />
        <ProjectReference Include="..\KhumaloCraft.Integrations\KhumaloCraft.Integrations.csproj" />
        <ProjectReference Include="..\KhumaloCraft\KhumaloCraft.csproj" />
    </ItemGroup>

</Project>